# SticksandStones-old

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
java/com/github/SticksandStones/: Reference.java  SticksandStones.java
java/com/github/SticksandStones/helpers/: LogHelper.java
src/main/java/sticksandstones/: SticksandStones.java
src/main/java/sticksandstones/block/: AxleBlock.java
src/main/java/sticksandstones/config/: ConfigHandler.java  Settings.java
src/main/java/sticksandstones/gui/: ModGuiConfig.java  ModGuiFactory.java
src/main/java/sticksandstones/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/sticksandstones/reference/: MetaData.java  Reference.java  Resources.java  Textures.java
src/main/java/sticksandstones/registry/: BlockRegistry.java  ItemRegistry.java  RecipeRegistry.java
src/main/java/sticksandstones/rotation/: IAxle.java
src/main/java/sticksandstones/tileentity/: AxleTileEntity.java
src/main/java/sticksandstones/util/: LogHelper.java  TranslationHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/sticksandstones/lang/: en_US.lang
